<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" semanticContentAttribute="playback" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-kZ-SYT">
                                <rect key="frame" x="134" y="98" width="106" height="60"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrQ-YU-2nP">
                                <rect key="frame" x="16" y="274" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-RB-vTY">
                                <rect key="frame" x="16" y="356" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVX-wP-16M">
                                <rect key="frame" x="116" y="436" width="143" height="45"/>
                                <color key="backgroundColor" red="0.13117212787697097" green="0.77810135642672673" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didLoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Tz-ZE-Wq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-EC-t27">
                                <rect key="frame" x="277" y="605" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didSignupBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndr-5y-f22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EpG-kZ-SYT" secondAttribute="trailing" constant="135" id="Cue-pg-I5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bdj-EC-t27" secondAttribute="trailing" constant="16" id="Eli-Tf-83E"/>
                            <constraint firstItem="QVX-wP-16M" firstAttribute="top" secondItem="KKW-RB-vTY" secondAttribute="bottom" constant="44" id="HKP-bx-ccr"/>
                            <constraint firstItem="KKW-RB-vTY" firstAttribute="top" secondItem="yrQ-YU-2nP" secondAttribute="bottom" constant="46" id="INm-dP-Onh"/>
                            <constraint firstItem="QVX-wP-16M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="Jtt-9j-HmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrQ-YU-2nP" secondAttribute="trailing" constant="16" id="Ktj-dQ-X2T"/>
                            <constraint firstItem="KKW-RB-vTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q3F-yB-YNn"/>
                            <constraint firstItem="EpG-kZ-SYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="W6t-Ve-iDf"/>
                            <constraint firstItem="EpG-kZ-SYT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="XBz-O9-lmH"/>
                            <constraint firstItem="Bdj-EC-t27" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ZZZ-nP-Z02"/>
                            <constraint firstItem="yrQ-YU-2nP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dVr-ZO-QHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdj-EC-t27" secondAttribute="bottom" constant="20" id="pmx-Oy-vYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVX-wP-16M" secondAttribute="trailing" constant="116" id="qjI-98-VhZ"/>
                            <constraint firstItem="yrQ-YU-2nP" firstAttribute="top" secondItem="EpG-kZ-SYT" secondAttribute="bottom" constant="116" id="vyZ-De-xkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKW-RB-vTY" secondAttribute="trailing" constant="16" id="zaI-Np-W0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="KKW-RB-vTY" id="CSB-MR-OcV"/>
                        <outlet property="usernameTextField" destination="yrQ-YU-2nP" id="KEh-9B-V92"/>
                        <segue destination="7f2-s5-gi3" kind="show" identifier="fromLoginToSignupViewController" id="XVm-F2-kf5"/>
                        <segue destination="Sb9-IJ-mW5" kind="show" identifier="fromLoginToTimelineViewController" id="woN-4j-lEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-206"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="jMZ-UW-TZU">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="7f2-s5-gi3" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKK-mb-jWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-Fl-obY">
                                <rect key="frame" x="32" y="193" width="311" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Z-ci-56e">
                                <rect key="frame" x="32" y="268" width="311" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqj-ti-8Hc">
                                <rect key="frame" x="32" y="354" width="311" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-QI-gO0">
                                <rect key="frame" x="121" y="121" width="133" height="38"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76x-gF-Jtp">
                                <rect key="frame" x="127" y="435" width="121" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didSignupBtnTapped:" destination="7f2-s5-gi3" eventType="touchUpInside" id="OSL-ui-F1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqj-ti-8Hc" firstAttribute="top" secondItem="Y8Z-ci-56e" secondAttribute="bottom" constant="55" id="DpN-3L-bkp"/>
                            <constraint firstItem="Adf-QI-gO0" firstAttribute="leading" secondItem="hhw-Ez-8A2" secondAttribute="leading" constant="121" id="HsZ-We-L0M"/>
                            <constraint firstItem="hxI-Fl-obY" firstAttribute="top" secondItem="Adf-QI-gO0" secondAttribute="bottom" constant="34" id="KUI-1N-b0d"/>
                            <constraint firstItem="Y8Z-ci-56e" firstAttribute="top" secondItem="hxI-Fl-obY" secondAttribute="bottom" constant="44" id="Kgh-lE-Oh5"/>
                            <constraint firstItem="Adf-QI-gO0" firstAttribute="top" secondItem="hhw-Ez-8A2" secondAttribute="top" constant="101" id="Mhh-J9-f9q"/>
                            <constraint firstItem="76x-gF-Jtp" firstAttribute="leading" secondItem="hhw-Ez-8A2" secondAttribute="leading" constant="127" id="PbB-xU-vA5"/>
                            <constraint firstItem="bqj-ti-8Hc" firstAttribute="leading" secondItem="hxI-Fl-obY" secondAttribute="leading" id="Q7d-r1-Jnn"/>
                            <constraint firstItem="hhw-Ez-8A2" firstAttribute="trailing" secondItem="bqj-ti-8Hc" secondAttribute="trailing" constant="32" id="RSO-wl-pgJ"/>
                            <constraint firstItem="bqj-ti-8Hc" firstAttribute="leading" secondItem="hhw-Ez-8A2" secondAttribute="leading" constant="32" id="T1M-K1-uPI"/>
                            <constraint firstItem="hhw-Ez-8A2" firstAttribute="trailing" secondItem="Adf-QI-gO0" secondAttribute="trailing" constant="121" id="Udw-BF-nyz"/>
                            <constraint firstItem="Y8Z-ci-56e" firstAttribute="leading" secondItem="hhw-Ez-8A2" secondAttribute="leading" constant="32" id="V3A-iq-QNg"/>
                            <constraint firstItem="Y8Z-ci-56e" firstAttribute="leading" secondItem="hxI-Fl-obY" secondAttribute="leading" id="VBO-1I-2N0"/>
                            <constraint firstItem="hhw-Ez-8A2" firstAttribute="trailing" secondItem="hxI-Fl-obY" secondAttribute="trailing" constant="32" id="aQI-OU-HKN"/>
                            <constraint firstItem="hxI-Fl-obY" firstAttribute="leading" secondItem="hhw-Ez-8A2" secondAttribute="leading" constant="32" id="atz-rM-W8l"/>
                            <constraint firstItem="76x-gF-Jtp" firstAttribute="top" secondItem="bqj-ti-8Hc" secondAttribute="bottom" constant="50" id="cHc-ax-vHq"/>
                            <constraint firstItem="bqj-ti-8Hc" firstAttribute="trailing" secondItem="hxI-Fl-obY" secondAttribute="trailing" id="ghx-Ah-JLs"/>
                            <constraint firstItem="hhw-Ez-8A2" firstAttribute="trailing" secondItem="76x-gF-Jtp" secondAttribute="trailing" constant="127" id="jNS-b3-I5K"/>
                            <constraint firstItem="Y8Z-ci-56e" firstAttribute="trailing" secondItem="hxI-Fl-obY" secondAttribute="trailing" id="tRX-cU-lpK"/>
                            <constraint firstItem="hhw-Ez-8A2" firstAttribute="trailing" secondItem="Y8Z-ci-56e" secondAttribute="trailing" constant="32" id="uZ1-aT-Jvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhw-Ez-8A2"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hxI-Fl-obY" id="3rs-Ol-twQ"/>
                        <outlet property="passwordTextField" destination="bqj-ti-8Hc" id="Spo-5N-4qU"/>
                        <outlet property="usernameTextField" destination="Y8Z-ci-56e" id="cDd-vj-AdY"/>
                        <segue destination="Sb9-IJ-mW5" kind="show" identifier="fromSingupToTimelineViewController" id="yX4-SL-cH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMw-J2-nBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="636"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="sNZ-Zr-yT4">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="PyE-uM-hgk" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xK1-DN-lZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-ss-jdm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="436" id="RJR-NC-jak" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="436"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJR-NC-jak" id="2HI-Yo-G4M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="435.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-f8-5yV">
                                                    <rect key="frame" x="4" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Foo-yz-PtG"/>
                                                        <constraint firstAttribute="width" constant="32" id="M19-k9-3jH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-4w-xYw" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="APb-91-4js"/>
                                                        <constraint firstAttribute="height" constant="225" id="LOF-Yc-082"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58 views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV0-BK-Q8D">
                                                    <rect key="frame" x="8" y="321" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="P1b-Rc-UcN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-U4-ZnH">
                                                    <rect key="frame" x="8" y="370.5" width="138" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.26359430959187646" green="0.26359430959187646" blue="0.26359430959187646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-0E-mk6">
                                                    <rect key="frame" x="40" y="8" width="76" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0yO-Yt-BPJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-a1-e5a">
                                                    <rect key="frame" x="8" y="281" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Oqb-va-IJA"/>
                                                        <constraint firstAttribute="height" constant="32" id="mBS-Ad-ag2"/>
                                                    </constraints>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-TM-P1B">
                                                    <rect key="frame" x="48" y="281" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="6Dc-Pr-D2c"/>
                                                        <constraint firstAttribute="width" constant="32" id="9x4-rt-PvJ"/>
                                                    </constraints>
                                                    <state key="normal" image="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-vO-eYW">
                                                    <rect key="frame" x="88" y="281" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="dxz-mt-3c1"/>
                                                        <constraint firstAttribute="height" constant="32" id="kKd-Nr-Pzf"/>
                                                    </constraints>
                                                    <state key="normal" image="send"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-9l-zyd">
                                                    <rect key="frame" x="8" y="395.5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29947918653488159" green="0.29947918653488159" blue="0.29947918653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-Fj-1t8">
                                                    <rect key="frame" x="8" y="346" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-Dv-b4M">
                                                    <rect key="frame" x="56.5" y="346" width="51" height="18"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="caption">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aW8-9l-zyd" secondAttribute="bottom" constant="8" id="1UR-0u-Hfu"/>
                                                <constraint firstItem="YdE-TM-P1B" firstAttribute="leading" secondItem="Zrz-a1-e5a" secondAttribute="trailing" constant="8" id="2Pe-eZ-Vta"/>
                                                <constraint firstItem="YdE-TM-P1B" firstAttribute="top" secondItem="tRC-vO-eYW" secondAttribute="top" id="4RN-tG-EOw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1zF-U4-ZnH" secondAttribute="trailing" constant="20" symbolic="YES" id="ALd-Wb-3rB"/>
                                                <constraint firstItem="aW8-9l-zyd" firstAttribute="leading" secondItem="2HI-Yo-G4M" secondAttribute="leading" constant="8" id="BMB-mN-MQp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aW8-9l-zyd" secondAttribute="trailing" constant="20" symbolic="YES" id="Cnn-Cz-Ayz"/>
                                                <constraint firstItem="ZBO-f8-5yV" firstAttribute="top" secondItem="2HI-Yo-G4M" secondAttribute="top" constant="8" id="EoJ-hQ-gHz"/>
                                                <constraint firstItem="GRS-0E-mk6" firstAttribute="leading" secondItem="ZBO-f8-5yV" secondAttribute="trailing" constant="4" id="Ewl-Jq-5UM"/>
                                                <constraint firstItem="lbf-4w-xYw" firstAttribute="leading" secondItem="2HI-Yo-G4M" secondAttribute="leading" id="FMP-k1-57q"/>
                                                <constraint firstItem="GRS-0E-mk6" firstAttribute="top" secondItem="2HI-Yo-G4M" secondAttribute="top" constant="8" id="JOa-xd-tMa"/>
                                                <constraint firstItem="Pcu-Dv-b4M" firstAttribute="top" secondItem="YV0-BK-Q8D" secondAttribute="bottom" constant="4" id="LhP-RD-hDu"/>
                                                <constraint firstItem="Zrz-a1-e5a" firstAttribute="leading" secondItem="2HI-Yo-G4M" secondAttribute="leading" constant="8" id="M18-VJ-Oje"/>
                                                <constraint firstItem="ZBO-f8-5yV" firstAttribute="leading" secondItem="2HI-Yo-G4M" secondAttribute="leading" constant="4" id="PnM-DL-6ih"/>
                                                <constraint firstItem="1zF-U4-ZnH" firstAttribute="top" secondItem="D4Y-Fj-1t8" secondAttribute="bottom" constant="4" id="RAl-6M-VCI"/>
                                                <constraint firstItem="D4Y-Fj-1t8" firstAttribute="leading" secondItem="2HI-Yo-G4M" secondAttribute="leading" constant="8" id="VYL-Rd-Egg"/>
                                                <constraint firstItem="D4Y-Fj-1t8" firstAttribute="top" secondItem="YV0-BK-Q8D" secondAttribute="bottom" constant="4" id="VoL-ZB-vfr"/>
                                                <constraint firstItem="YV0-BK-Q8D" firstAttribute="top" secondItem="Zrz-a1-e5a" secondAttribute="bottom" constant="8" id="Y2o-WO-T3Q"/>
                                                <constraint firstItem="YV0-BK-Q8D" firstAttribute="leading" secondItem="2HI-Yo-G4M" secondAttribute="leading" constant="8" id="YGV-8P-Irc"/>
                                                <constraint firstItem="YdE-TM-P1B" firstAttribute="top" secondItem="Zrz-a1-e5a" secondAttribute="top" id="Yfe-p4-uVh"/>
                                                <constraint firstItem="Pcu-Dv-b4M" firstAttribute="leading" secondItem="D4Y-Fj-1t8" secondAttribute="trailing" constant="4" id="Zyl-mw-d34"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GRS-0E-mk6" secondAttribute="trailing" constant="20" symbolic="YES" id="byA-85-1uT"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Pcu-Dv-b4M" secondAttribute="trailing" constant="4" id="gr8-0a-gxw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YV0-BK-Q8D" secondAttribute="trailing" constant="20" symbolic="YES" id="i8C-qr-c3m"/>
                                                <constraint firstItem="1zF-U4-ZnH" firstAttribute="leading" secondItem="2HI-Yo-G4M" secondAttribute="leading" constant="8" id="mO4-R9-xiS"/>
                                                <constraint firstAttribute="trailing" secondItem="lbf-4w-xYw" secondAttribute="trailing" id="mme-wK-AWC"/>
                                                <constraint firstItem="tRC-vO-eYW" firstAttribute="top" secondItem="lbf-4w-xYw" secondAttribute="bottom" constant="8" id="rus-GV-CKr"/>
                                                <constraint firstItem="tRC-vO-eYW" firstAttribute="leading" secondItem="YdE-TM-P1B" secondAttribute="trailing" constant="8" id="sCF-nX-rF9"/>
                                                <constraint firstItem="aW8-9l-zyd" firstAttribute="top" secondItem="1zF-U4-ZnH" secondAttribute="bottom" constant="8" id="u8Z-EA-ebM"/>
                                                <constraint firstItem="lbf-4w-xYw" firstAttribute="top" secondItem="ZBO-f8-5yV" secondAttribute="bottom" constant="8" id="vSa-wP-AOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Pcu-Dv-b4M" id="OhM-mN-a11"/>
                                            <outlet property="comment_count" destination="1zF-U4-ZnH" id="oP6-xZ-hB4"/>
                                            <outlet property="createAt" destination="aW8-9l-zyd" id="E1G-wP-R5z"/>
                                            <outlet property="postImage" destination="lbf-4w-xYw" id="aod-Gi-d56"/>
                                            <outlet property="profileImage" destination="ZBO-f8-5yV" id="QfE-m7-4jZ"/>
                                            <outlet property="username" destination="GRS-0E-mk6" id="3sD-r2-xau"/>
                                            <outlet property="usernameForCaption" destination="D4Y-Fj-1t8" id="qZp-LE-FVe"/>
                                            <outlet property="views_count" destination="YV0-BK-Q8D" id="MJy-06-msi"/>
                                            <segue destination="gxa-0n-FWX" kind="show" identifier="toDetailViewController" id="0LI-Kr-zWS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ESg-ss-jdm" secondAttribute="bottom" id="2wK-ea-Zs0"/>
                            <constraint firstItem="ESg-ss-jdm" firstAttribute="trailing" secondItem="SAM-aQ-JMe" secondAttribute="trailing" id="PNM-bL-Ntf"/>
                            <constraint firstItem="ESg-ss-jdm" firstAttribute="leading" secondItem="SAM-aQ-JMe" secondAttribute="leading" id="RPh-f4-LPb"/>
                            <constraint firstItem="ESg-ss-jdm" firstAttribute="top" secondItem="xK1-DN-lZI" secondAttribute="top" id="nZx-kX-DAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAM-aQ-JMe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="3SB-Yb-K5b" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fYA-Jg-Odr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o1M-oz-Ugk">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <connections>
                                <action selector="didLogoutBtnTapped:" destination="PyE-uM-hgk" id="mtK-hq-7gy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ESg-ss-jdm" id="pWd-AT-h0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlP-FZ-MGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-452.02398800599701"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VKO-aV-EsR">
            <objects>
                <viewController id="gxa-0n-FWX" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wl4-Ze-Az6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-OL-4mN" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="114" width="375" height="333"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-yL-taq">
                                <rect key="frame" x="16" y="455" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SVF-Q2-75E"/>
                                    <constraint firstAttribute="height" constant="30" id="hyK-m8-wlR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-lr-PHp">
                                <rect key="frame" x="54" y="455" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rQx-UD-z3Z"/>
                                    <constraint firstAttribute="width" constant="30" id="uPI-ff-oBN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gap-ox-urM">
                                <rect key="frame" x="92" y="455" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2gS-HW-PeZ"/>
                                    <constraint firstAttribute="width" constant="30" id="AiP-cz-8yK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-cn-Lkn">
                                <rect key="frame" x="16" y="506" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-ZI-zSp">
                                <rect key="frame" x="16" y="531" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZKq-HZ-9fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-AE-3db">
                                <rect key="frame" x="16" y="556" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-CE-gLW">
                                <rect key="frame" x="16" y="581" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bd-C5-AR6" firstAttribute="trailing" secondItem="xbg-CE-gLW" secondAttribute="trailing" constant="16" id="3I8-pD-0by"/>
                            <constraint firstItem="4bd-C5-AR6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ONL-AE-3db" secondAttribute="trailing" constant="16" id="3ZU-Y5-ViM"/>
                            <constraint firstItem="Hml-lr-PHp" firstAttribute="top" secondItem="2TV-OL-4mN" secondAttribute="bottom" constant="8" id="88c-pQ-OZI"/>
                            <constraint firstItem="gap-ox-urM" firstAttribute="leading" secondItem="Hml-lr-PHp" secondAttribute="trailing" constant="8" id="9Vq-Mw-eGP"/>
                            <constraint firstItem="xbg-CE-gLW" firstAttribute="top" secondItem="ONL-AE-3db" secondAttribute="bottom" constant="4" id="9mM-V4-PrQ"/>
                            <constraint firstItem="Hml-lr-PHp" firstAttribute="leading" secondItem="VKf-yL-taq" secondAttribute="trailing" constant="8" id="Fy8-aw-1Sm"/>
                            <constraint firstItem="6VB-ZI-zSp" firstAttribute="leading" secondItem="4bd-C5-AR6" secondAttribute="leading" constant="16" id="LAT-BE-GvU"/>
                            <constraint firstItem="gap-ox-urM" firstAttribute="top" secondItem="2TV-OL-4mN" secondAttribute="bottom" constant="8" id="PEk-R3-f2X"/>
                            <constraint firstItem="tgO-cn-Lkn" firstAttribute="top" secondItem="VKf-yL-taq" secondAttribute="bottom" constant="21" id="RHt-nk-az2"/>
                            <constraint firstItem="2TV-OL-4mN" firstAttribute="leading" secondItem="4bd-C5-AR6" secondAttribute="leading" id="Vbl-fI-Yip"/>
                            <constraint firstItem="ONL-AE-3db" firstAttribute="leading" secondItem="4bd-C5-AR6" secondAttribute="leading" constant="16" id="YSm-5r-9E3"/>
                            <constraint firstItem="6VB-ZI-zSp" firstAttribute="top" secondItem="tgO-cn-Lkn" secondAttribute="bottom" constant="4" id="dic-a1-Hql"/>
                            <constraint firstItem="4bd-C5-AR6" firstAttribute="bottom" secondItem="xbg-CE-gLW" secondAttribute="bottom" constant="16" id="ecb-dA-GSx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgO-cn-Lkn" secondAttribute="trailing" constant="20" symbolic="YES" id="kGF-JO-2tS"/>
                            <constraint firstItem="xbg-CE-gLW" firstAttribute="leading" secondItem="4bd-C5-AR6" secondAttribute="leading" constant="16" id="lCt-Mw-7gt"/>
                            <constraint firstItem="VKf-yL-taq" firstAttribute="leading" secondItem="4bd-C5-AR6" secondAttribute="leading" constant="16" id="nRo-lA-ttJ"/>
                            <constraint firstItem="2TV-OL-4mN" firstAttribute="top" secondItem="4bd-C5-AR6" secondAttribute="top" constant="50" id="nVO-1E-pTn"/>
                            <constraint firstItem="ONL-AE-3db" firstAttribute="top" secondItem="6VB-ZI-zSp" secondAttribute="bottom" constant="4" id="oz6-m3-i1j"/>
                            <constraint firstItem="VKf-yL-taq" firstAttribute="top" secondItem="2TV-OL-4mN" secondAttribute="bottom" constant="8" id="xLW-Vc-fe5"/>
                            <constraint firstItem="2TV-OL-4mN" firstAttribute="trailing" secondItem="4bd-C5-AR6" secondAttribute="trailing" id="zck-Wf-h4s"/>
                            <constraint firstItem="tgO-cn-Lkn" firstAttribute="leading" secondItem="4bd-C5-AR6" secondAttribute="leading" constant="16" id="zyI-8B-5OP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bd-C5-AR6"/>
                    </view>
                    <connections>
                        <outlet property="caption" destination="6VB-ZI-zSp" id="qWJ-bl-vP6"/>
                        <outlet property="comment_count" destination="ONL-AE-3db" id="m1W-de-mu8"/>
                        <outlet property="createAt" destination="xbg-CE-gLW" id="ELP-Nr-xyu"/>
                        <outlet property="likes_count" destination="tgO-cn-Lkn" id="jPX-Ox-kN9"/>
                        <outlet property="photoImage" destination="2TV-OL-4mN" id="uKX-HP-AtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTg-OC-q39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597.6000000000004" y="-452.02398800599701"/>
        </scene>
        <!--Camera Roll View Controller-->
        <scene sceneID="ZcC-cH-uM2">
            <objects>
                <viewController id="yak-nd-mI4" customClass="CameraRollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDJ-9b-NCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-E6-4Aw">
                                <rect key="frame" x="68" y="158" width="239" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-RS-0eE">
                                <rect key="frame" x="68" y="390" width="239" height="75"/>
                                <color key="backgroundColor" red="0.78248461787564771" green="0.78248461787564771" blue="0.78248461787564771" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JoQ-EL-YFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-JA-Chw">
                                <rect key="frame" x="132" y="525" width="111" height="51"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="e9r-Pd-9tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="post"/>
                                <connections>
                                    <action selector="didPostBtnTapped:" destination="yak-nd-mI4" eventType="touchUpInside" id="c7F-I7-5Bh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyA-RD-YPa" firstAttribute="trailing" secondItem="hbY-E6-4Aw" secondAttribute="trailing" constant="68" id="719-jq-7le"/>
                            <constraint firstItem="hyA-RD-YPa" firstAttribute="trailing" secondItem="HSd-JA-Chw" secondAttribute="trailing" constant="132" id="CCJ-hd-m8C"/>
                            <constraint firstItem="hyA-RD-YPa" firstAttribute="trailing" secondItem="Sq2-RS-0eE" secondAttribute="trailing" constant="68" id="Olm-Aj-hUa"/>
                            <constraint firstItem="Sq2-RS-0eE" firstAttribute="leading" secondItem="hyA-RD-YPa" secondAttribute="leading" constant="68" id="RWc-mb-czH"/>
                            <constraint firstItem="hyA-RD-YPa" firstAttribute="bottom" secondItem="HSd-JA-Chw" secondAttribute="bottom" constant="42" id="UlM-cv-piQ"/>
                            <constraint firstItem="HSd-JA-Chw" firstAttribute="top" secondItem="Sq2-RS-0eE" secondAttribute="bottom" constant="60" id="YbL-he-Wk0"/>
                            <constraint firstItem="hbY-E6-4Aw" firstAttribute="leading" secondItem="hyA-RD-YPa" secondAttribute="leading" constant="68" id="Z25-7E-SXL"/>
                            <constraint firstItem="Sq2-RS-0eE" firstAttribute="top" secondItem="hbY-E6-4Aw" secondAttribute="bottom" constant="52" id="Z2D-8z-ETh"/>
                            <constraint firstItem="HSd-JA-Chw" firstAttribute="leading" secondItem="hyA-RD-YPa" secondAttribute="leading" constant="132" id="tbt-5p-Jnw"/>
                            <constraint firstItem="hbY-E6-4Aw" firstAttribute="top" secondItem="hyA-RD-YPa" secondAttribute="top" constant="94" id="tx8-DG-wqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyA-RD-YPa"/>
                    </view>
                    <navigationItem key="navigationItem" id="XzA-3W-71n"/>
                    <connections>
                        <outlet property="captionTextField" destination="Sq2-RS-0eE" id="ATa-P7-rWk"/>
                        <outlet property="selectedImageView" destination="hbY-E6-4Aw" id="SUk-FD-xGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM3-Rl-d19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N7I-sB-r4C">
            <objects>
                <tabBarController storyboardIdentifier="landingTabbar" id="Sb9-IJ-mW5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWq-Zy-bmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zN0-qM-vAG" kind="relationship" relationship="viewControllers" id="b2P-Js-alW"/>
                        <segue destination="DvR-7Z-OC4" kind="relationship" relationship="viewControllers" id="1JM-gQ-tT7"/>
                        <segue destination="jHh-a1-UZO" kind="relationship" relationship="viewControllers" id="nGe-8j-UtA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRf-Vd-qB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9U-3d-o4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zN0-qM-vAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="kW5-K4-fAE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asT-HE-myH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PyE-uM-hgk" kind="relationship" relationship="rootViewController" id="c8y-ud-xm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0a-Rw-xzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rMy-hq-KPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DvR-7Z-OC4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="insta_camera_btn" id="BrX-34-2hA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVW-W1-WVf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yak-nd-mI4" kind="relationship" relationship="rootViewController" id="Scx-wx-P25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45M-sP-rKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="251"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xJ8-bd-Lbe">
            <objects>
                <viewController id="jHh-a1-UZO" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZ7-5m-y4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-0S-YSw" customClass="PFImageView">
                                <rect key="frame" x="16" y="64" width="94" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="DKg-YU-cDx"/>
                                    <constraint firstAttribute="width" constant="94" id="r5v-Y5-IJQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-Mr-jGl">
                                <rect key="frame" x="155" y="81" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="298" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-BH-lqe">
                                <rect key="frame" x="218" y="81" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="230" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-BX-qAw">
                                <rect key="frame" x="285" y="79" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-k9-LBS">
                                <rect key="frame" x="155" y="108" width="50.5" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Rj2-hV-vxA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="9" id="z9e-XF-dg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-tW-v0N">
                                <rect key="frame" x="218" y="108" width="55" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="QA5-dS-cB4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="hDl-Ge-BLX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="9" id="kg9-1X-cxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-nh-H92">
                                <rect key="frame" x="285" y="108" width="55" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="1wv-ig-Gg7"/>
                                    <constraint firstAttribute="height" constant="10" id="HnN-oY-mr0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="9" id="IRw-Jh-fSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="56g-je-dr2">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="KGI-aC-Tgd">
                                    <size key="itemSize" width="113" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="pu2-7O-57W" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-Hi-xpj" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="141"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IB7-Hi-xpj" firstAttribute="leading" secondItem="pu2-7O-57W" secondAttribute="leading" id="9LS-n0-qQO"/>
                                            <constraint firstAttribute="bottom" secondItem="IB7-Hi-xpj" secondAttribute="bottom" id="Qix-rw-huo"/>
                                            <constraint firstAttribute="trailing" secondItem="IB7-Hi-xpj" secondAttribute="trailing" id="Yuz-3l-vhh"/>
                                            <constraint firstItem="IB7-Hi-xpj" firstAttribute="top" secondItem="pu2-7O-57W" secondAttribute="top" id="zd4-9D-wEx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImage" destination="IB7-Hi-xpj" id="gJb-UO-UA4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-No-upQ">
                                <rect key="frame" x="0.0" y="182" width="375" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-be-wQh">
                                <rect key="frame" x="141" y="126" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jGb-MH-H9g"/>
                                </constraints>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="2AZ-FW-4CB" kind="presentation" id="fbe-pU-9HU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2xm-te-3sF" firstAttribute="trailing" secondItem="xDA-nh-H92" secondAttribute="trailing" constant="35" id="208-dX-SHm"/>
                            <constraint firstItem="Sie-BH-lqe" firstAttribute="top" secondItem="2xm-te-3sF" secondAttribute="top" constant="61" id="3No-tP-HQZ"/>
                            <constraint firstItem="hh0-k9-LBS" firstAttribute="top" secondItem="ggh-Mr-jGl" secondAttribute="bottom" constant="6" id="9c1-5S-fjw"/>
                            <constraint firstItem="hh0-k9-LBS" firstAttribute="top" secondItem="ggh-Mr-jGl" secondAttribute="bottom" constant="6" id="AJz-QJ-FoJ"/>
                            <constraint firstItem="Qn7-BX-qAw" firstAttribute="leading" secondItem="Sie-BH-lqe" secondAttribute="trailing" constant="36" id="DJM-aT-amp"/>
                            <constraint firstItem="Nrb-tW-v0N" firstAttribute="leading" secondItem="hh0-k9-LBS" secondAttribute="trailing" constant="12.5" id="Hh2-LZ-XaI"/>
                            <constraint firstItem="eEC-be-wQh" firstAttribute="top" secondItem="hh0-k9-LBS" secondAttribute="bottom" constant="9" id="I81-SN-sVl"/>
                            <constraint firstItem="eEC-be-wQh" firstAttribute="leading" secondItem="8ZH-0S-YSw" secondAttribute="trailing" constant="31" id="M07-Qb-bc3"/>
                            <constraint firstItem="2xm-te-3sF" firstAttribute="trailing" secondItem="Qn7-BX-qAw" secondAttribute="trailing" constant="16" id="OiM-pt-aM2"/>
                            <constraint firstItem="8ZH-0S-YSw" firstAttribute="top" secondItem="2xm-te-3sF" secondAttribute="top" constant="44" id="SYP-6i-SQQ"/>
                            <constraint firstItem="2xm-te-3sF" firstAttribute="trailing" secondItem="eEC-be-wQh" secondAttribute="trailing" constant="49" id="SgZ-3n-ZZE"/>
                            <constraint firstItem="ggh-Mr-jGl" firstAttribute="leading" secondItem="8ZH-0S-YSw" secondAttribute="trailing" constant="45" id="ZJj-I5-chk"/>
                            <constraint firstItem="xDA-nh-H92" firstAttribute="top" secondItem="Qn7-BX-qAw" secondAttribute="bottom" constant="8" id="cxF-AQ-e5b"/>
                            <constraint firstItem="hh0-k9-LBS" firstAttribute="leading" secondItem="8ZH-0S-YSw" secondAttribute="trailing" constant="45" id="d4L-Q8-Oae"/>
                            <constraint firstItem="ggh-Mr-jGl" firstAttribute="top" secondItem="2xm-te-3sF" secondAttribute="top" constant="61" id="gCe-AE-Wjq"/>
                            <constraint firstItem="xDA-nh-H92" firstAttribute="leading" secondItem="Nrb-tW-v0N" secondAttribute="trailing" constant="12" id="gYt-2n-hE7"/>
                            <constraint firstItem="hh0-k9-LBS" firstAttribute="leading" secondItem="8ZH-0S-YSw" secondAttribute="trailing" constant="45" id="gdx-Og-iGq"/>
                            <constraint firstItem="8ZH-0S-YSw" firstAttribute="leading" secondItem="2xm-te-3sF" secondAttribute="leading" constant="16" id="mge-Ba-tzM"/>
                            <constraint firstItem="Sie-BH-lqe" firstAttribute="leading" secondItem="ggh-Mr-jGl" secondAttribute="trailing" constant="42" id="nYG-tb-D7f"/>
                            <constraint firstItem="Qn7-BX-qAw" firstAttribute="top" secondItem="2xm-te-3sF" secondAttribute="top" constant="59" id="tWc-CH-X0g"/>
                            <constraint firstItem="Nrb-tW-v0N" firstAttribute="top" secondItem="Sie-BH-lqe" secondAttribute="bottom" constant="6" id="zR5-1u-d9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xm-te-3sF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="8yP-60-KqD"/>
                    <connections>
                        <outlet property="likes_count" destination="ggh-Mr-jGl" id="ORF-yk-jUY"/>
                        <outlet property="postCollectionView" destination="56g-je-dr2" id="TsM-v6-0hE"/>
                        <outlet property="profile_picture" destination="8ZH-0S-YSw" id="lL2-3E-l7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcC-yi-94n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="1011"/>
        </scene>
        <!--Profile Upload View Controller-->
        <scene sceneID="Lqu-Hv-SPe">
            <objects>
                <viewController id="2AZ-FW-4CB" customClass="ProfileUploadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejT-iD-tA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-Af-haB" customClass="PFImageView">
                                <rect key="frame" x="71" y="132" width="232" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-Yt-X7R">
                                <rect key="frame" x="131" y="578" width="113" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="didUploadTapButton:" destination="2AZ-FW-4CB" eventType="touchUpInside" id="ODw-Vn-lO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKU-ie-2dF" firstAttribute="trailing" secondItem="eDX-Af-haB" secondAttribute="trailing" constant="72" id="2Q3-Ck-oeL"/>
                            <constraint firstItem="HKU-ie-2dF" firstAttribute="trailing" secondItem="8bl-Yt-X7R" secondAttribute="trailing" constant="131" id="8Wb-TF-kod"/>
                            <constraint firstItem="8bl-Yt-X7R" firstAttribute="top" secondItem="eDX-Af-haB" secondAttribute="bottom" constant="71" id="8eW-j7-r6P"/>
                            <constraint firstItem="eDX-Af-haB" firstAttribute="leading" secondItem="HKU-ie-2dF" secondAttribute="leading" constant="71" id="ENr-3G-5qY"/>
                            <constraint firstItem="eDX-Af-haB" firstAttribute="top" secondItem="HKU-ie-2dF" secondAttribute="top" constant="112" id="LKS-1I-8Cl"/>
                            <constraint firstItem="8bl-Yt-X7R" firstAttribute="leading" secondItem="HKU-ie-2dF" secondAttribute="leading" constant="131" id="vdy-3b-Db9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKU-ie-2dF"/>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="eDX-Af-haB" id="CXO-jD-9jK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aud-Rd-Ype" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="1010.6446776611695"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="comment" width="32" height="32"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" width="32" height="32"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="send" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="woN-4j-lEm"/>
    </inferredMetricsTieBreakers>
</document>
