<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" semanticContentAttribute="playback" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-kZ-SYT">
                                <rect key="frame" x="134" y="98" width="106" height="60"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrQ-YU-2nP">
                                <rect key="frame" x="16" y="274" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-RB-vTY">
                                <rect key="frame" x="16" y="356" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVX-wP-16M">
                                <rect key="frame" x="116" y="436" width="143" height="45"/>
                                <color key="backgroundColor" red="0.13117212787697097" green="0.77810135642672673" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didLoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Tz-ZE-Wq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-EC-t27">
                                <rect key="frame" x="277" y="605" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didSignupBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndr-5y-f22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EpG-kZ-SYT" secondAttribute="trailing" constant="135" id="Cue-pg-I5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bdj-EC-t27" secondAttribute="trailing" constant="16" id="Eli-Tf-83E"/>
                            <constraint firstItem="QVX-wP-16M" firstAttribute="top" secondItem="KKW-RB-vTY" secondAttribute="bottom" constant="44" id="HKP-bx-ccr"/>
                            <constraint firstItem="KKW-RB-vTY" firstAttribute="top" secondItem="yrQ-YU-2nP" secondAttribute="bottom" constant="46" id="INm-dP-Onh"/>
                            <constraint firstItem="QVX-wP-16M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="Jtt-9j-HmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrQ-YU-2nP" secondAttribute="trailing" constant="16" id="Ktj-dQ-X2T"/>
                            <constraint firstItem="KKW-RB-vTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q3F-yB-YNn"/>
                            <constraint firstItem="EpG-kZ-SYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="W6t-Ve-iDf"/>
                            <constraint firstItem="EpG-kZ-SYT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="XBz-O9-lmH"/>
                            <constraint firstItem="yrQ-YU-2nP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dVr-ZO-QHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdj-EC-t27" secondAttribute="bottom" constant="20" id="pmx-Oy-vYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVX-wP-16M" secondAttribute="trailing" constant="116" id="qjI-98-VhZ"/>
                            <constraint firstItem="yrQ-YU-2nP" firstAttribute="top" secondItem="EpG-kZ-SYT" secondAttribute="bottom" constant="116" id="vyZ-De-xkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKW-RB-vTY" secondAttribute="trailing" constant="16" id="zaI-Np-W0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="KKW-RB-vTY" id="CSB-MR-OcV"/>
                        <outlet property="usernameTextField" destination="yrQ-YU-2nP" id="KEh-9B-V92"/>
                        <segue destination="7f2-s5-gi3" kind="show" identifier="fromLoginToSignupViewController" id="XVm-F2-kf5"/>
                        <segue destination="Sb9-IJ-mW5" kind="show" identifier="fromLoginToTimelineViewController" id="woN-4j-lEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-206"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="jMZ-UW-TZU">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="7f2-s5-gi3" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKK-mb-jWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-Fl-obY">
                                <rect key="frame" x="32" y="193" width="311" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Z-ci-56e">
                                <rect key="frame" x="32" y="268" width="311" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqj-ti-8Hc">
                                <rect key="frame" x="32" y="354" width="311" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-QI-gO0">
                                <rect key="frame" x="121" y="121" width="133" height="38"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76x-gF-Jtp">
                                <rect key="frame" x="127" y="435" width="121" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didSignupBtnTapped:" destination="7f2-s5-gi3" eventType="touchUpInside" id="OSL-ui-F1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqj-ti-8Hc" firstAttribute="top" secondItem="Y8Z-ci-56e" secondAttribute="bottom" constant="55" id="DpN-3L-bkp"/>
                            <constraint firstItem="Adf-QI-gO0" firstAttribute="leading" secondItem="hhw-Ez-8A2" secondAttribute="leading" constant="121" id="HsZ-We-L0M"/>
                            <constraint firstItem="hxI-Fl-obY" firstAttribute="top" secondItem="Adf-QI-gO0" secondAttribute="bottom" constant="34" id="KUI-1N-b0d"/>
                            <constraint firstItem="Y8Z-ci-56e" firstAttribute="top" secondItem="hxI-Fl-obY" secondAttribute="bottom" constant="44" id="Kgh-lE-Oh5"/>
                            <constraint firstItem="Adf-QI-gO0" firstAttribute="top" secondItem="hhw-Ez-8A2" secondAttribute="top" constant="101" id="Mhh-J9-f9q"/>
                            <constraint firstItem="76x-gF-Jtp" firstAttribute="leading" secondItem="hhw-Ez-8A2" secondAttribute="leading" constant="127" id="PbB-xU-vA5"/>
                            <constraint firstItem="bqj-ti-8Hc" firstAttribute="leading" secondItem="hxI-Fl-obY" secondAttribute="leading" id="Q7d-r1-Jnn"/>
                            <constraint firstItem="hhw-Ez-8A2" firstAttribute="trailing" secondItem="bqj-ti-8Hc" secondAttribute="trailing" constant="32" id="RSO-wl-pgJ"/>
                            <constraint firstItem="bqj-ti-8Hc" firstAttribute="leading" secondItem="hhw-Ez-8A2" secondAttribute="leading" constant="32" id="T1M-K1-uPI"/>
                            <constraint firstItem="hhw-Ez-8A2" firstAttribute="trailing" secondItem="Adf-QI-gO0" secondAttribute="trailing" constant="121" id="Udw-BF-nyz"/>
                            <constraint firstItem="Y8Z-ci-56e" firstAttribute="leading" secondItem="hhw-Ez-8A2" secondAttribute="leading" constant="32" id="V3A-iq-QNg"/>
                            <constraint firstItem="Y8Z-ci-56e" firstAttribute="leading" secondItem="hxI-Fl-obY" secondAttribute="leading" id="VBO-1I-2N0"/>
                            <constraint firstItem="hhw-Ez-8A2" firstAttribute="trailing" secondItem="hxI-Fl-obY" secondAttribute="trailing" constant="32" id="aQI-OU-HKN"/>
                            <constraint firstItem="hxI-Fl-obY" firstAttribute="leading" secondItem="hhw-Ez-8A2" secondAttribute="leading" constant="32" id="atz-rM-W8l"/>
                            <constraint firstItem="76x-gF-Jtp" firstAttribute="top" secondItem="bqj-ti-8Hc" secondAttribute="bottom" constant="50" id="cHc-ax-vHq"/>
                            <constraint firstItem="bqj-ti-8Hc" firstAttribute="trailing" secondItem="hxI-Fl-obY" secondAttribute="trailing" id="ghx-Ah-JLs"/>
                            <constraint firstItem="hhw-Ez-8A2" firstAttribute="trailing" secondItem="76x-gF-Jtp" secondAttribute="trailing" constant="127" id="jNS-b3-I5K"/>
                            <constraint firstItem="Y8Z-ci-56e" firstAttribute="trailing" secondItem="hxI-Fl-obY" secondAttribute="trailing" id="tRX-cU-lpK"/>
                            <constraint firstItem="hhw-Ez-8A2" firstAttribute="trailing" secondItem="Y8Z-ci-56e" secondAttribute="trailing" constant="32" id="uZ1-aT-Jvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhw-Ez-8A2"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hxI-Fl-obY" id="3rs-Ol-twQ"/>
                        <outlet property="passwordTextField" destination="bqj-ti-8Hc" id="Spo-5N-4qU"/>
                        <outlet property="usernameTextField" destination="Y8Z-ci-56e" id="cDd-vj-AdY"/>
                        <segue destination="Sb9-IJ-mW5" kind="show" identifier="fromSingupToTimelineViewController" id="yX4-SL-cH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMw-J2-nBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="636"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="sNZ-Zr-yT4">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="PyE-uM-hgk" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xK1-DN-lZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-ss-jdm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="494" id="RJR-NC-jak" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="494"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJR-NC-jak" id="2HI-Yo-G4M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="493.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-f8-5yV">
                                                    <rect key="frame" x="23" y="19" width="36" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Qrb-Xy-3v4"/>
                                                        <constraint firstAttribute="width" constant="36" id="sao-8f-SnH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-0E-mk6">
                                                    <rect key="frame" x="75" y="19" width="194" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="o10-x8-5Rb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-4w-xYw">
                                                    <rect key="frame" x="0.0" y="67" width="375" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="3HH-kV-Hg8"/>
                                                        <constraint firstAttribute="width" constant="375" id="mff-iI-fxd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-4d-zb7">
                                                    <rect key="frame" x="8" y="300" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AtE-JR-6AM"/>
                                                        <constraint firstAttribute="height" constant="30" id="Y8X-pr-0bx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="7MT-Cf-9Kh">
                                                    <rect key="frame" x="54" y="300" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9IC-bb-4ZP"/>
                                                        <constraint firstAttribute="height" constant="30" id="Uv7-Be-KgD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-fK-O5K">
                                                    <rect key="frame" x="100" y="300" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3pO-Ob-GHU"/>
                                                        <constraint firstAttribute="width" constant="30" id="WA2-Ui-E8Z"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" highlightedImage="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-Zp-rfd">
                                                    <rect key="frame" x="338" y="300" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="qIX-k1-tIx"/>
                                                        <constraint firstAttribute="height" constant="30" id="uug-FL-PXS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58 views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV0-BK-Q8D">
                                                    <rect key="frame" x="8" y="346" width="68" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-Dv-b4M">
                                                    <rect key="frame" x="8" y="385" width="359" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="RRa-NX-t8G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-U4-ZnH">
                                                    <rect key="frame" x="8" y="441" width="164" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="M9b-oo-59J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lbf-4w-xYw" secondAttribute="trailing" id="18n-vd-gAR"/>
                                                <constraint firstItem="Pcu-Dv-b4M" firstAttribute="top" secondItem="YV0-BK-Q8D" secondAttribute="bottom" constant="8" id="1Ua-6p-6n2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YV0-BK-Q8D" secondAttribute="trailing" constant="20" symbolic="YES" id="MOx-NK-IkO"/>
                                                <constraint firstItem="YV0-BK-Q8D" firstAttribute="leading" secondItem="2HI-Yo-G4M" secondAttribute="leading" constant="8" id="N8O-vR-FfX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1zF-U4-ZnH" secondAttribute="bottom" constant="13" id="Pld-Mv-9jc"/>
                                                <constraint firstItem="lbf-4w-xYw" firstAttribute="top" secondItem="ZBO-f8-5yV" secondAttribute="bottom" constant="16" id="QxK-pY-7lf"/>
                                                <constraint firstItem="Pcu-Dv-b4M" firstAttribute="top" secondItem="YOi-fK-O5K" secondAttribute="bottom" constant="55" id="SwV-cr-H4N"/>
                                                <constraint firstItem="Pcu-Dv-b4M" firstAttribute="leading" secondItem="2HI-Yo-G4M" secondAttribute="leading" constant="8" id="TVu-UJ-hLW"/>
                                                <constraint firstItem="ctI-Zp-rfd" firstAttribute="trailing" secondItem="2HI-Yo-G4M" secondAttribute="trailingMargin" constant="8" id="V9v-gs-g6i"/>
                                                <constraint firstItem="ctI-Zp-rfd" firstAttribute="top" secondItem="lbf-4w-xYw" secondAttribute="bottom" constant="8" id="WRN-w0-P3c"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="GRS-0E-mk6" secondAttribute="trailing" constant="91" id="ZMV-fC-Y56"/>
                                                <constraint firstItem="1zF-U4-ZnH" firstAttribute="leading" secondItem="2HI-Yo-G4M" secondAttribute="leading" constant="8" id="bq8-uA-yPB"/>
                                                <constraint firstAttribute="trailing" secondItem="Pcu-Dv-b4M" secondAttribute="trailing" constant="8" id="cLR-Nw-L4u"/>
                                                <constraint firstItem="YOi-fK-O5K" firstAttribute="leading" secondItem="7MT-Cf-9Kh" secondAttribute="trailing" constant="16" id="d5D-g5-3tm"/>
                                                <constraint firstItem="7MT-Cf-9Kh" firstAttribute="leading" secondItem="VsT-4d-zb7" secondAttribute="trailing" constant="16" id="ehY-vj-15e"/>
                                                <constraint firstItem="VsT-4d-zb7" firstAttribute="leading" secondItem="2HI-Yo-G4M" secondAttribute="leading" constant="8" id="gF8-0W-RiD"/>
                                                <constraint firstItem="YV0-BK-Q8D" firstAttribute="top" secondItem="VsT-4d-zb7" secondAttribute="bottom" constant="16" id="hP5-MG-5QI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1zF-U4-ZnH" secondAttribute="trailing" constant="20" symbolic="YES" id="mYY-sp-IlG"/>
                                                <constraint firstItem="YOi-fK-O5K" firstAttribute="top" secondItem="lbf-4w-xYw" secondAttribute="bottom" constant="8" id="n7Y-7d-ePY"/>
                                                <constraint firstItem="ZBO-f8-5yV" firstAttribute="top" secondItem="2HI-Yo-G4M" secondAttribute="topMargin" constant="8" id="nIS-dq-wF2"/>
                                                <constraint firstItem="1zF-U4-ZnH" firstAttribute="top" secondItem="Pcu-Dv-b4M" secondAttribute="bottom" constant="8" id="oId-kN-ox0"/>
                                                <constraint firstItem="GRS-0E-mk6" firstAttribute="leading" secondItem="ZBO-f8-5yV" secondAttribute="trailing" constant="16" id="r9A-PW-2VV"/>
                                                <constraint firstItem="VsT-4d-zb7" firstAttribute="top" secondItem="lbf-4w-xYw" secondAttribute="bottom" constant="8" id="rrl-tm-9EQ"/>
                                                <constraint firstItem="lbf-4w-xYw" firstAttribute="leading" secondItem="2HI-Yo-G4M" secondAttribute="leading" id="s2L-PS-EWl"/>
                                                <constraint firstItem="7MT-Cf-9Kh" firstAttribute="top" secondItem="lbf-4w-xYw" secondAttribute="bottom" constant="8" id="uB3-qb-bEI"/>
                                                <constraint firstItem="GRS-0E-mk6" firstAttribute="top" secondItem="2HI-Yo-G4M" secondAttribute="topMargin" constant="8" id="vz1-ea-3to"/>
                                                <constraint firstItem="ZBO-f8-5yV" firstAttribute="leading" secondItem="2HI-Yo-G4M" secondAttribute="leadingMargin" constant="8" id="w7a-VD-edV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Pcu-Dv-b4M" id="OhM-mN-a11"/>
                                            <outlet property="comment_count" destination="1zF-U4-ZnH" id="oP6-xZ-hB4"/>
                                            <outlet property="postImage" destination="lbf-4w-xYw" id="aod-Gi-d56"/>
                                            <outlet property="profileImage" destination="ZBO-f8-5yV" id="QfE-m7-4jZ"/>
                                            <outlet property="username" destination="GRS-0E-mk6" id="3sD-r2-xau"/>
                                            <outlet property="views_count" destination="YV0-BK-Q8D" id="MJy-06-msi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ESg-ss-jdm" secondAttribute="bottom" id="2wK-ea-Zs0"/>
                            <constraint firstItem="ESg-ss-jdm" firstAttribute="trailing" secondItem="SAM-aQ-JMe" secondAttribute="trailing" id="PNM-bL-Ntf"/>
                            <constraint firstItem="ESg-ss-jdm" firstAttribute="leading" secondItem="SAM-aQ-JMe" secondAttribute="leading" id="RPh-f4-LPb"/>
                            <constraint firstItem="ESg-ss-jdm" firstAttribute="top" secondItem="xK1-DN-lZI" secondAttribute="top" id="nZx-kX-DAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAM-aQ-JMe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="3SB-Yb-K5b" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fYA-Jg-Odr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o1M-oz-Ugk">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <connections>
                                <action selector="didLogoutBtnTapped:" destination="PyE-uM-hgk" id="mtK-hq-7gy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ESg-ss-jdm" id="pWd-AT-h0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlP-FZ-MGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-452"/>
        </scene>
        <!--Camera Roll View Controller-->
        <scene sceneID="ZcC-cH-uM2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM3-Rl-d19" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yak-nd-mI4" customClass="CameraRollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDJ-9b-NCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-E6-4Aw">
                                <rect key="frame" x="68" y="158" width="239" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-RS-0eE">
                                <rect key="frame" x="68" y="390" width="239" height="75"/>
                                <color key="backgroundColor" red="0.78248461787564771" green="0.78248461787564771" blue="0.78248461787564771" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JoQ-EL-YFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-JA-Chw">
                                <rect key="frame" x="132" y="525" width="111" height="51"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="e9r-Pd-9tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="post"/>
                                <connections>
                                    <action selector="didPostBtnTapped:" destination="yak-nd-mI4" eventType="touchUpInside" id="c7F-I7-5Bh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyA-RD-YPa" firstAttribute="trailing" secondItem="hbY-E6-4Aw" secondAttribute="trailing" constant="68" id="719-jq-7le"/>
                            <constraint firstItem="hyA-RD-YPa" firstAttribute="trailing" secondItem="HSd-JA-Chw" secondAttribute="trailing" constant="132" id="CCJ-hd-m8C"/>
                            <constraint firstItem="hyA-RD-YPa" firstAttribute="trailing" secondItem="Sq2-RS-0eE" secondAttribute="trailing" constant="68" id="Olm-Aj-hUa"/>
                            <constraint firstItem="Sq2-RS-0eE" firstAttribute="leading" secondItem="hyA-RD-YPa" secondAttribute="leading" constant="68" id="RWc-mb-czH"/>
                            <constraint firstItem="hyA-RD-YPa" firstAttribute="bottom" secondItem="HSd-JA-Chw" secondAttribute="bottom" constant="42" id="UlM-cv-piQ"/>
                            <constraint firstItem="HSd-JA-Chw" firstAttribute="top" secondItem="Sq2-RS-0eE" secondAttribute="bottom" constant="60" id="YbL-he-Wk0"/>
                            <constraint firstItem="hbY-E6-4Aw" firstAttribute="leading" secondItem="hyA-RD-YPa" secondAttribute="leading" constant="68" id="Z25-7E-SXL"/>
                            <constraint firstItem="Sq2-RS-0eE" firstAttribute="top" secondItem="hbY-E6-4Aw" secondAttribute="bottom" constant="52" id="Z2D-8z-ETh"/>
                            <constraint firstItem="HSd-JA-Chw" firstAttribute="leading" secondItem="hyA-RD-YPa" secondAttribute="leading" constant="132" id="tbt-5p-Jnw"/>
                            <constraint firstItem="hbY-E6-4Aw" firstAttribute="top" secondItem="hyA-RD-YPa" secondAttribute="top" constant="94" id="tx8-DG-wqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyA-RD-YPa"/>
                    </view>
                    <navigationItem key="navigationItem" id="XzA-3W-71n"/>
                    <connections>
                        <outlet property="captionTextField" destination="Sq2-RS-0eE" id="ATa-P7-rWk"/>
                        <outlet property="selectedImageView" destination="hbY-E6-4Aw" id="SUk-FD-xGz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3716" y="312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N7I-sB-r4C">
            <objects>
                <tabBarController storyboardIdentifier="landingTabbar" id="Sb9-IJ-mW5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWq-Zy-bmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zN0-qM-vAG" kind="relationship" relationship="viewControllers" id="b2P-Js-alW"/>
                        <segue destination="DvR-7Z-OC4" kind="relationship" relationship="viewControllers" id="1JM-gQ-tT7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRf-Vd-qB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="131"/>
        </scene>
        <!--Item-->
        <scene sceneID="l9U-3d-o4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zN0-qM-vAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kW5-K4-fAE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asT-HE-myH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PyE-uM-hgk" kind="relationship" relationship="rootViewController" id="c8y-ud-xm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0a-Rw-xzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-452"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rMy-hq-KPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DvR-7Z-OC4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="BrX-34-2hA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVW-W1-WVf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yak-nd-mI4" kind="relationship" relationship="rootViewController" id="Scx-wx-P25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45M-sP-rKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="like" width="16" height="16"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yX4-SL-cH2"/>
    </inferredMetricsTieBreakers>
</document>
